# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./InstructionProcessor.h \
    ./MacroDefinition.h \
    ./UIKeyWords.h \
    ./MatrixComplier.h
SOURCES += ./EventFilter.cpp \
    ./Initlization.cpp \
    ./InstructionProcessor.cpp \
    ./main.cpp \
    ./MatrixComplier.cpp \
    ./SlotFunction.cpp
FORMS += ./MatrixComplier.ui
RESOURCES += MatrixComplier.qrc
