# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Analyzer.h \
    ./analyzer_global.h \
    ./LexicalAnalyzer.h \
    ./MacroDefinition.h \
    ./OutputType.h \
    ./RegularExpression.h \
    ./ReturnMsg.h \
    ./SyntacticAnalyzer.h \
    ./Token.h \
    ./TokenMatcher.h
SOURCES += ./Analyzer.cpp \
    ./LexicalAnalyzer.cpp \
    ./OutputType.cpp \
    ./ReturnMsg.cpp \
    ./SyntacticAnalyzer.cpp \
    ./SyntacticAnalyzerAppend.cpp \
    ./Token.cpp \
    ./TokenMatcher.cpp
